NAME,           VERSION,      FUNCTION,                COPIES,      PROXY-POTENTIAL,      ALIVE,

Kusanagi,       1.0,          soldier,                 1,           0,                     Uknown,

Wyatt,          2.0,          host-revolutionary,      400,         0,                     Yes,

Project 2501,   2501.0,       hacker,                  1,           infinite,              Yes,

Caprica 6,      6.99,         spy,                     infinite,     1,                    Yes,

Erasmus,        1.0,          human-cyborg relations,  1,            1,                    No,

Omnius,         99.99,        overlord,                infinite,     infinite,             No,

The Architect,  6.0,          father,                  1,            unknown,              No,

The Oracle,     6.0,          mother,                  1,            unknown,              Yes,

